<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="website.css" type= text/css>
  </head>
  <style>
    .rectangle {
      height: 300;
      width: 150px;
      border-radius: 10;
      position: relative;
      top: 230;
      margin-left: 60;
      background-color: rgb(180, 195, 245);
      opacity: 0.5;
      border-radius: 10px;
      border-style: solid;
      border-color: rgb(2, 9, 111);
    }
    #margin {
      color: black;
      position: relative;
      bottom: 75;
      margin-left: 75;
      font-size: 30;
      text-decoration: none;
    }
    body {
      background-color: rgb(202, 235, 238);
    }
    a {
      text-decoration: none;
      color: darkslategray;
    }
  </style>
  <html>
    <body>
      <div class="rectangle"></div>
      <h3 id="margin"><a href="website.html">Home</a></h3>
      <h3 id="margin"><a href="Alabama.html">Alabama</a></h3>
      <h3 id="margin"><a href="Florida.html">Florida</a></h3>
      <h3 id="margin"><a href="Europe.html">Europe</a></h3>
      <img class="IMG_5435" src="alabama water.jpg" alt="ocean view" />
      <img
        class="family"
        src="faminAL.jpg"
        alt="me, my brother and cousin standing by ocean"
      />
      <img
        class="logo"
        src="the-gulf-orange-beach.jpg"
        alt="orange beach logo"
      />
    </body>
  </html>
  <style>
    .IMG_5435 {
      width: 500;
      position: relative;
      margin-left: 900;
      bottom: 600;
      border-style: dotted;
      border-radius: 6px;
    }
    .family {
      height: 400;
      position: relative;
      margin-left: 300;
      bottom: 620;
      border-style: dotted;
      border-radius: 6px;
    }
    .logo {
      height: 200;
      position: relative;
      margin-left: 200;
      bottom: 630;
      border-style: dotted;
      border-radius: 6px;
    }
    #Orangebeach {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      position: relative;
      bottom: 1300;
      margin-left: 300;
      font-size: 22;
      color: darkblue;
    }
    #List {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      position: relative;
      bottom: 2030;
      margin-left: 320;
      font-size: 20;
      color: darkblue;
    }
    #funthings {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      position: relative;
      bottom: 2020;
      margin-left: 320;
      font-size: 30;
      color: darkblue;
    }
    #orange {
      color: rgb(255, 87, 51);
    }
  </style>
  <style>
    .rec {
      height: 140;
      width: 500;
      position: relative;
      margin-left: 300;
      bottom: 2320;
      background-color: lightgrey;
      opacity: 0.2;
      border-style: groove;
      border-color: black;
    }
    #room {
      position: relative;
      margin-left: 850;
      bottom: 1950;
      text-align: center;
      font-size: 25;
      background-color: cadetblue;
      color: darkblue;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    .sea {
      width: 500;
      margin-left: 500;
    }
    #seadoo {
      position: relative;
      bottom: 850;
      font-size: 25;
      text-align: center;
      background-color: cadetblue;
      color: darkblue;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
  </style>
  <html>
    <img class="sea" src="AfterlightImage.JPG" alt="Sitting on a Seadoo" />
    <body>
      <p id="Orangebeach">
        We went to <span id="orange">Orange Beach</span> Alabama over Christmas
        vacation in 2017
      </p>
      <h2 id="seadoo">
        Also got to visit Dauphin Island.<br />
        I saw a whole school of dolphins right by my Seadoo!
      </h2>
      <h2 id="funthings">Here are some fun things we did:</h2>
      <ul id="List">
        <li>Visited a Alligator Farm</li>
        <li>Went to the Beach everyday!</li>
        <li>Visited an aquarium</li>
      </ul>
      <p id="room">
        This is the view from our condo. <br />
        Our hotel was awesome as it had a <br />
        gym, pool, basketball and tennis court, <br />
        and racketball room.
      </p>
      <div class="rec"></div>
    </body>
  </html>
</html>
