<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="website.css" type= text/css>
  </head>

  <style>
    .rectangle {
      height: 335;
      width: 150px;
      border-radius: 10;
      position: relative;
      top: 230;
      margin-left: 60;
      background-color: rgb(103, 180, 98);
      opacity: 0.5;
      border-radius: 10px;
      border-style: solid;
      border-color: rgb(2, 47, 5);
    }
    #margin {
      color: black;
      position: relative;
      bottom: 120;
      margin-left: 75;
      font-size: 30;
      text-decoration: none;
    }
    body {
      background-color: rgb(222, 245, 180);
    }
    a {
      text-decoration: none;
      color: rgb(34, 86, 57);
    }
  </style>

  <body>
    <div class="rectangle"></div>
    <h3 id="margin"><a href="website.html">Home</a></h3>
    <h3 id="margin"><a href="Alabama.html">Alabama</a></h3>
    <h3 id="margin"><a href="Florida.html">Florida</a></h3>
    <h3 id="margin"><a href="Europe.html">Europe</a></h3>
  </body>
</html>
