<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="website.css" type= text/css>
  </head>

  <style>
    .rectangle {
      height: 300;
      width: 150px;
      border-radius: 10;
      position: relative;
      top: 230;
      margin-left: 60;
      background-color: rgb(131, 204, 205);
      opacity: 0.5;
      border-radius: 10px;
      border-style: solid;
      border-color: rgb(45, 81, 119);
    }
    #margin {
      color: black;
      position: relative;
      bottom: 75;
      margin-left: 75;
      font-size: 30;
      text-decoration: none;
    }
    body {
      background-color: rgb(246, 228, 234);
    }
    a {
      text-decoration: none;
      color: rgb(4, 81, 246);
    }
  </style>

  <body>
    <div class="rectangle"></div>
    <h3 id="margin"><a href="website.html">Home</a></h3>
    <h3 id="margin"><a href="Alabama.html">Alabama</a></h3>
    <h3 id="margin"><a href="Florida.html">Florida</a></h3>
    <h3 id="margin"><a href="Europe.html">Europe</a></h3>
    <img class="sweden" src="sweden.jpg" alt="sweden" />
    <img class="cruise" src="cruise.JPG" alt="cruise ship" />
    <img class="estonia" src="estonia.jpg" alt="estonia" />
  </body>
</html>
<style>
  .sweden {
    width: 500;
    position: relative;
    margin-left: 300;
    bottom: 600;
    border-style: solid;
    border-radius: 6px;
    border-color: darkslategrey;
  }
  .cruise {
    width: 500;
    position: relative;
    margin-left: 865;
    bottom: 700;
    border-style: solid;
    border-radius: 6px;
    border-color: darkslategrey;
  }
  .estonia {
    width: 500;
    position: relative;
    margin-left: 275;
    bottom: 770;
    border-style: solid;
    border-radius: 6px;
    border-color: darkslategrey;
  }
  .europe_movie {
    position: relative;
    margin-bottom: 100;
  }
  #vlog {
    position: relative;
    bottom: 350;
    margin-left: 100;
  }
  #country {
    position: relative;
    bottom: 1420;
    margin-left: 350;
    font-family: fantasy;
    color: rgb(56, 13, 73);
  }
  #visits {
    position: relative;
    bottom: 1300;
    margin-left: 920;
    font-family: fantasy;
    color: rgb(56, 13, 73);
  }
  #List {
    position: relative;
    bottom: 1300;
    margin-left: 920;
    font-family: fantasy;
    color: rgb(56, 13, 73);
  }
</style>
<iframe
  class="europe_movie"
  width="560"
  height="315"
  src="https://www.youtube.com/embed/BZfDq9IEjdY?start=16"
  frameborder="0"
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen
></iframe>
<html>
  <body>
    <h1 id="vlog">
      Here is a little vlog I made on the trip. <br />
      Enjoy!
    </h1>
    <p id="country">
      My aunt and uncle took my brother and I <br />
      to 5 different countries which were<br />
      Russia, Denmark, Sweden, Germany, and Estonia.
    </p>
    <h3 id="visits">Here is some of the awesome things we did:</h3>
    <ul id="List">
      <li>Took a tour around Catherine's Palace</li>
      <li>Toured a real concentration camp</li>
      <li>Visited ancient churches</li>
      <li>Got to see thousand year old architecture</li>
      <li>Ate some really good food</li>
      <li>Went on my first cruise!</li>
      <li>Took a boat around Russia canals</li>
    </ul>
  </body>
</html>
