<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="website.css" type= text/css>
  </head>

  <style>
    .rectangle {
      height: 300;
      width: 150px;
      border-radius: 10;
      position: relative;
      top: 230;
      margin-left: 60;
      background-color: plum;
      opacity: 0.5;
      border-radius: 10px;
      border-style: solid;
      border-color: darkslateblue;
    }
    #margin {
      color: black;
      position: relative;
      bottom: 75;
      margin-left: 75;
      font-size: 30;
      text-decoration: none;
    }
    body {
      background-color: thistle;
    }
    a {
      text-decoration: none;
      color: maroon;
    }
  </style>

  <body>
    <div class="rectangle"></div>
    <h3 id="margin"><a href="website.html">Home</a></h3>
    <h3 id="margin"><a href="Alabama.html">Alabama</a></h3>
    <h3 id="margin"><a href="Florida.html">Florida</a></h3>
    <h3 id="margin"><a href="Europe.html">Europe</a></h3>
    <img class="florida" src="florida.JPG" alt="palm trees" />
    <img
      class="me_and_mom"
      src="me and mom.jpg"
      alt="my mom and I in disney world"
    />
  </body>
</html>
<style>
  .florida {
    width: 400;
    position: relative;
    margin-left: 900;
    bottom: 375;
    border-style: solid;
    border-radius: 6px;
    border-color: darkslategrey;
  }
  .me_and_mom {
    width: 300;
    position: relative;
    margin-left: 400;
    bottom: 900;
    border-style: solid;
    border-radius: 6px;
    border-color: darkslategrey;
  }
  #head {
    font-family: cursive;
    font-size: 140;
    position: relative;
    margin-left: 2;
    bottom: 2770;
    background-color: lightyellow;
    text-align: center;
  }
  #table {
    position: relative;
    margin-left: 400;
    bottom: 2830;
    background-color: rgb(245, 240, 159);
  }
  #rate {
    position: relative;
    margin-left: 400;
    bottom: 2780;
    font-size: 25;
  }
  .disney {
    width: 500;
    position: relative;
    margin-left: 100;
    top: 1000;
    border-style: solid;
    border-radius: 6px;
    border-color: darkslategrey;
  }
  .familyphoto {
    width: 400;
    position: relative;
    margin-left: 100;
    border-style: solid;
    border-radius: 6px;
    border-color: darkslategrey;
  }
  .thanksgiving {
    width: 500;
    position: relative;
    margin-left: 700;
    border-style: solid;
    border-radius: 6px;
    border-color: darkslategrey;
  }
  #kingdoms {
    position: relative;
    margin-left: 700;
    bottom: 950;
    background-color: rgb(245, 240, 159);
  }
  #rates {
    position: relative;
    margin-left: 700;
    bottom: 900;
  }
</style>
<html>
  <img class="disney" src="hufflepuff.png" alt="Disney castle in the dark" />
  <img
    class="thanksgiving"
    src="thanksgiving.JPG"
    alt="Me and my family eating at a beach resturaunt"
  />
  <img
    class="familyphoto"
    src="famdisney.JPG"
    alt="Family photo in front of Disney Christmas tree"
  />
  <h1 id="head">Florida</h1>
  <h3 id="rate"><b>Rating Disney rides out of 10:</b></h3>
  <h3 id="rates">Rating Disney parks out of 10</h3>
  <table id="table">
    <thead>
      <tr>
        <th>Avatar-</th>
        <th>Jurrasic Park-</th>
        <th>Space Mountain-</th>
        <th>7 Dwarfs-</th>
        <th>Star Wars-</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10</td>
        <td>8</td>
        <td>7</td>
        <td>7.5</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
  <table id="kingdoms">
    <thead>
      <tr>
        <th>Magic Kingdom-</th>
        <th>Epcot-</th>
        <th>Animal Kingdom-</th>
        <th>Hollywood Studios-</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>9</td>
        <td>8</td>
        <td>8.5</td>
        <td>10</td>
      </tr>
    </tbody>
  </table>
</html>
