<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="website.css" type= text/css>
  </head>
  <html>
    <h1 id="heading">Vacations with the Nehers!</h1>

    <style>
      #heading {
        text-align: center;
        font-size: 100;
        top: 150;
        border: 3px solid rgb(79, 34, 86);
        background-color: lightpink;
        font-style: unset;
      }
    </style>
  </html>
  <style>
    .rectangle {
      height: 300;
      width: 150px;
      border-radius: 10;
      position: relative;
      top: 100;
      margin-left: 50;
      background-color: lightsalmon;
      opacity: 0.5;
      border-radius: 10px;
      border-style: solid;
      border-color: maroon;
    }
    #argin {
      color: black;
      position: relative;
      bottom: 200;
      margin-left: 70;
      font-size: 30;
      text-decoration: none;
    }
    body {
      background-color: thistle;
    }
    a {
      text-decoration: none;
      color: maroon;
    }
  </style>

  <body>
    <div class="rectangle"></div>
    <h3 id="argin"><a href="website.html">Home</a></h3>
    <h3 id="argin"><a href="Alabama.html">Alabama</a></h3>
    <h3 id="argin"><a href="Florida.html">Florida</a></h3>
    <h3 id="argin"><a href="Europe.html">Europe</a></h3>
    <img class="golf" src="golfing.JPG" alt="my family and I mini golfing" />
    <img
      class="disney"
      src="disneyworld.JPG"
      alt="my family and I in Disneyworld"
    />
    <img class="megan" src="megan.png" alt="close up of my mom" />
    <img class="david" src="david.png" alt="close up of my dad" />
    <img class="zach" src="zach.png" alt="close up of my brother" />
    <img class="nat" src="natalie.png" alt="close up of me" />
  </body>
</html>
<style>
  .golf {
    width: 500;
    position: relative;
    margin-left: 325;
    bottom: 450;
    transform: rotate(90deg);
    border-style:ridge;
    border-width: 5;
    border-color: plum;
  }
  .disney {
    width: 350;
    position: relative;
    margin-left: 800;
    bottom: 999;
    border-style:ridge;
    border-width: 5;
    border-color: plum;
  }
  .golfing {
    position: relative;
    margin-left: 525;
    bottom: 1980;
    color: rgb(81, 45, 119);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .fun {
    position: relative;
    margin-left: 825;
    bottom: 1620;
    color: rgb(81, 45, 119);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .david {
    position: relative;
    margin-left: 100;
    bottom: 300;
    height: 200;
    border-style:ridge;
    border-width: 5;
    border-color: plum;
  }
  .megan {
    position: relative;
    margin-left: 100;
    bottom: 300;
    height: 200;
    border-style:ridge;
    border-width: 5;
    border-color: plum;
  }
  .nat {
    position: relative;
    margin-left: 100;
    bottom: 300;
    height: 200;
    border-style:ridge;
    border-width: 5;
    border-color: plum;
  }
  .zach {
    position: relative;
    margin-left: 100;
    bottom: 300;
    height: 200;
    border-style:ridge;
    border-width: 5;
    border-color: plum;
  }
  .word_david {
    position: relative;
    margin-left: 400;
    bottom: 605;
    font-size: 15;
    color: rgb(81, 45, 119);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .word_megan {
    position: relative;
    margin-left: 100;
    bottom: 400;
    font-size: 15;
    color: rgb(81, 45, 119);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .word_zach {
    position: relative;
    margin-left: 700;
    bottom: 480;
    font-size: 15;
    color: rgb(81, 45, 119);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .word_natalie {
    position: relative;
    margin-left: 1110;
    bottom: 870;
    font-size: 15;
    color: rgb(81, 45, 119);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
</style>
<html>
  <body>
      <h2 class= word_david> David <br>
    - the driver <br>
    - does whatever the group wants to do <br>
    - doesn't like to spend money</h2>
    <h2 class= word_megan> Megan <br>
        - the planner<br>
        - loves to do adventurous things <br>
        - crazy!!</h2>
    <h2 class= word_zach> Zach <br>
        - the typical moody teenager<br>
        - secretly loves spending time with family but refuses to show it <br>
        - card magician</h2>
    <h2 class= word_Natalie> Natalie <br>
        - the fun one<br>
        - loves to hangout with family<br>
        - brings the positivety wherever she goes</h2>
    <h3 class="golfing">Mini golfing!</h3>
    <h3 class="fun">Just went on the amazing <br>Avatar ride in Disneyworld.</br></h3>
  </body>
</html>
